DATABASE_URL=postgresql://postgres:Mobin1385@localhost:5432/psychologist_db?sslmode=disable
JWT_SECRET=123456789abc!@#
EMAIL_USER=solahaei.2@gmail.com
EMAIL_PASS=chxdhhjadzgewwas
BASE_URL=http://localhost:5000
PORT=5000
NODE_ENV=development