# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=psychologist_ai
DB_PORT=3306

# JWT
JWT_SECRET=123456789abc!@#
JWT_EXPIRE=7d

# Server
PORT=5000
NODE_ENV=development

EMAIL_USER=solahaei.2@gmail.com
EMAIL_PASS=chxdhhjadzgewwas

DATABASE_URL=postgresql://psychologist_db_user:XGa4ZF8hwgQypCnF38JB1KyzI4xwECPX@dpg-d2jdp50gjchc73cro5h0-a.oregon-postgres.render.com/psychologist_db